 | example_1 | 01:DA:7A:32:34:CE | 5180 | [WPA2-PSK-CCMP][ESS]
 | example_3 | 02:DA:7A:32:34:CE | 2412 | [WPA2-PSK-CCMP][ESS]
 | example_4 | 03:DA:7A:32:34:CE | 5180 | [WPA2-PSK-CCMP][ESS]
 | example_5 | 04:DA:7A:32:34:CE | 2412 | [WPA2-PSK-CCMP][ESS]
 | example_6 | 05:DA:7A:32:34:CE | 2412 | [WEP][ESS]
 | example_7 | 06:DA:7A:32:34:CE | 2417 | [WPA2-PSK-CCMP+TKIP][ESS]
 | example_8 | 07:DA:7A:32:34:CE | 2412 | [WPA2-PSK-CCMP][ESS]
 | example_8 | 08:DA:7A:32:34:CE | 2437 | [WEP][ESS]
 | example_9 | 09:DA:7A:32:34:CE | 2437 | [ESS]
 | example_10 | 10:d4:7e:15:66:53 | 5260 | [WPA2-PSK-CCMP][ESS]
 | example_11 | 11:DA:7A:32:34:CE | 2462 | [WPA2-EAP-TKIP+CCMP][WPA-EAP-TKIP+CCMP][ESS]
 | example_12 | 12:DA:7A:32:34:CE | 22462 | [WPA2-PSK-CCMP][ESS]
 | example_13 | 13:DA:7A:32:34:CE | 22462 | [ESS]